/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package outlierflag.gui;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.image.BufferedImage;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import org.meteoinfo.chart.Chart;
import org.meteoinfo.chart.IPointSelectedListener;
import org.meteoinfo.chart.MouseMode;
import org.meteoinfo.chart.PointSelectedEvent;
import org.meteoinfo.chart.plot.XY1DPlot;
import org.meteoinfo.data.XYDataset;
import org.meteoinfo.drawing.PointStyle;
import org.meteoinfo.legend.PointBreak;

/**
 *
 * @author huangshuai
 */
public class FrmChart extends javax.swing.JFrame {

    private JButton currentTool;
    private FrmMain parent;
    private String dataColName;

    /**
     * Creates new form FrmChart
     *
     * @param parent
     */
    public FrmChart(FrmMain parent) {
        initComponents();
        this.parent = parent;
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        chartPanel1.addPointSelectedListener(new IPointSelectedListener() {
            @Override
            public void pointSelectedEvent(PointSelectedEvent event) {
                onPointSelected();
            }
        });
        this.chartPanel1.setMouseMode(MouseMode.ZOOM_IN);
        this.setCurrentTool(jButton_Zoom);
        this.getContentPane().add(chartPanel1, BorderLayout.CENTER);

        //Set icon image
        BufferedImage image = null;
        try {
            image = ImageIO.read(this.getClass().getResource("/outlierflag/resources/flag_logo_32_red.png"));
        } catch (Exception e) {
        }
        this.setIconImage(image);
    }

    public Chart getChart() {
        return chartPanel1.getChart();
    }

    public void setChart(Chart value) {
        chartPanel1.setChart(value);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog_ChartFlag = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jButton_flagfinished = new javax.swing.JButton();
        jToolBar1 = new javax.swing.JToolBar();
        jButton_Zoom = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jButton_Flag = new javax.swing.JButton();
        jButton_UnFlag = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        jCheckBox_HideFlagData = new javax.swing.JCheckBox();
        chartPanel1 = new org.meteoinfo.chart.ChartPanel();

        jLabel1.setFont(new java.awt.Font("宋体", 0, 14)); // NOI18N
        jLabel1.setText("Chart flagging finished ! ");

        jButton_flagfinished.setText("OK");
        jButton_flagfinished.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_flagfinishedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDialog_ChartFlagLayout = new javax.swing.GroupLayout(jDialog_ChartFlag.getContentPane());
        jDialog_ChartFlag.getContentPane().setLayout(jDialog_ChartFlagLayout);
        jDialog_ChartFlagLayout.setHorizontalGroup(
            jDialog_ChartFlagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog_ChartFlagLayout.createSequentialGroup()
                .addGap(183, 183, 183)
                .addComponent(jButton_flagfinished, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog_ChartFlagLayout.createSequentialGroup()
                .addContainerGap(143, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(125, 125, 125))
        );
        jDialog_ChartFlagLayout.setVerticalGroup(
            jDialog_ChartFlagLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog_ChartFlagLayout.createSequentialGroup()
                .addContainerGap(67, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jButton_flagfinished)
                .addGap(26, 26, 26))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setRollover(true);

        jButton_Zoom.setIcon(new javax.swing.ImageIcon(getClass().getResource("/outlierflag/resources/Zoom_In.png"))); // NOI18N
        jButton_Zoom.setToolTipText("Zoom");
        jButton_Zoom.setFocusable(false);
        jButton_Zoom.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_Zoom.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_Zoom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ZoomActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton_Zoom);
        jToolBar1.add(jSeparator1);

        jButton_Flag.setIcon(new javax.swing.ImageIcon(getClass().getResource("/outlierflag/resources/flag.png"))); // NOI18N
        jButton_Flag.setToolTipText("Flag selected points");
        jButton_Flag.setFocusable(false);
        jButton_Flag.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_Flag.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_Flag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FlagActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton_Flag);

        jButton_UnFlag.setIcon(new javax.swing.ImageIcon(getClass().getResource("/outlierflag/resources/unflag.png"))); // NOI18N
        jButton_UnFlag.setToolTipText("Unflag selected points");
        jButton_UnFlag.setFocusable(false);
        jButton_UnFlag.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_UnFlag.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_UnFlag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_UnFlagActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton_UnFlag);
        jToolBar1.add(jSeparator2);

        jCheckBox_HideFlagData.setText("Hide_flag_data");
        jCheckBox_HideFlagData.setFocusable(false);
        jCheckBox_HideFlagData.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jCheckBox_HideFlagData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox_HideFlagDataActionPerformed(evt);
            }
        });
        jToolBar1.add(jCheckBox_HideFlagData);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.PAGE_START);
        getContentPane().add(chartPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_ZoomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ZoomActionPerformed
        // TODO add your handling code here:
        this.chartPanel1.setMouseMode(MouseMode.ZOOM_IN);
        this.setCurrentTool(jButton_Zoom);
    }//GEN-LAST:event_jButton_ZoomActionPerformed

    private void jButton_FlagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FlagActionPerformed
        // TODO add your handling code here:

        this.chartPanel1.setMouseMode(MouseMode.SELECT);
        this.setCurrentTool(jButton_Flag);

    }//GEN-LAST:event_jButton_FlagActionPerformed

    private void jButton_UnFlagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_UnFlagActionPerformed
        // TODO add your handling code here:
        this.chartPanel1.setMouseMode(MouseMode.SELECT);
        this.setCurrentTool(jButton_UnFlag);
    }//GEN-LAST:event_jButton_UnFlagActionPerformed

    private void jButton_flagfinishedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_flagfinishedActionPerformed
        // TODO add your handling code here:
        this.jDialog_ChartFlag.dispose();

    }//GEN-LAST:event_jButton_flagfinishedActionPerformed

    private void jCheckBox_HideFlagDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox_HideFlagDataActionPerformed
        // TODO add your handling code here:
        Chart chart = this.chartPanel1.getChart();
        XY1DPlot plot = (XY1DPlot) chart.getPlot();
        XYDataset dataset = plot.getDataset();
        PointBreak pb;
        if (this.jCheckBox_HideFlagData.isSelected()) {
            for (int i = 0; i < dataset.getSeriesCount(); i++) {
                for (int j = 0; j < dataset.getItemCount(); j++) {
                    pb = plot.getItemPointBreak(i, j);
                    if (pb.getColor() == Color.blue || pb.getColor() == Color.green) {
                        dataset.setY(i, j, -9999.0);
                    }
                }
            }
        } else {
            DefaultTableModel tm = (DefaultTableModel) this.parent.getTable().getModel();
            String colName = dataset.getSeriesKey(0);
            int colIdx = tm.findColumn(colName);
            double v;
            String vstr;
            for (int i = 0; i < dataset.getSeriesCount(); i++) {
                for (int j = 0; j < dataset.getItemCount(); j++) {
                    pb = plot.getItemPointBreak(i, j);
                    if (pb.getColor() == Color.blue || pb.getColor() == Color.green) {
                        if (tm.getValueAt(j, colIdx) == null) {
                            v = -9999.0;
                        } else {
                            vstr = tm.getValueAt(j, colIdx).toString();
                            if (vstr.isEmpty())
                                v = -9999.0;
                            else
                                v = Double.parseDouble(vstr);
                        }
                        dataset.setY(i, j, v);
                    }
                }
            }
        }
        plot.setAutoExtent();
        this.chartPanel1.paintGraphics();
    }//GEN-LAST:event_jCheckBox_HideFlagDataActionPerformed

    private void setCurrentTool(JButton button) {
        if (!(currentTool == null)) {
            currentTool.setSelected(false);
        }
        currentTool = button;
        currentTool.setSelected(true);
    }

    private String getFlagCode(int idx) {
        DefaultTableModel tm = (DefaultTableModel) this.parent.getTable().getModel();
        String flagColName = "Flag_" + ((XYDataset) this.chartPanel1.getChart().getPlot().getDataset()).getSeriesKey(0);
        int flagColIdx = tm.findColumn(flagColName);
        return tm.getValueAt(idx, flagColIdx).toString();
    }
    
    private void setFlagCode(String flagCode, int idx){
        DefaultTableModel tm = (DefaultTableModel) this.parent.getTable().getModel();
        String flagColName = "Flag_" + ((XYDataset) this.chartPanel1.getChart().getPlot().getDataset()).getSeriesKey(0);
        int flagColIdx = tm.findColumn(flagColName);
        tm.setValueAt(flagCode, idx, flagColIdx);
    }

    private void onPointSelected() {
        List<int[]> selPoints = this.chartPanel1.getSelectedPoints();
        XY1DPlot plot = (XY1DPlot) this.chartPanel1.getChart().getPlot();
        PointBreak pb = new PointBreak();
        if (this.currentTool.equals(this.jButton_Flag)) {
            pb.setDrawOutline(false);
            pb.setStyle(PointStyle.Square);
            pb.setColor(Color.blue);
            for (int[] point : selPoints) {
                String flagCode = this.getFlagCode(point[1]);
                if (flagCode.equals("V0")) {
                    plot.setItemPointBreak(point[0], point[1], pb);
                    this.setFlagCode("VU", point[1]);
                }
            }
        } else {
            pb.setDrawOutline(false);
            pb.setStyle(PointStyle.Plus);
            pb.setColor(Color.red);
            for (int[] point : selPoints) {
            String flagCode = this.getFlagCode(point[1]);
            if (flagCode.equals("VU")) {
                plot.setItemPointBreak(point[0], point[1], pb);
                this.setFlagCode("V0", point[1]);
            }
        }
        }        

        this.chartPanel1.paintGraphics();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmChart.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmChart.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmChart.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmChart.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmChart(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.meteoinfo.chart.ChartPanel chartPanel1;
    private javax.swing.JButton jButton_Flag;
    private javax.swing.JButton jButton_UnFlag;
    private javax.swing.JButton jButton_Zoom;
    private javax.swing.JButton jButton_flagfinished;
    private javax.swing.JCheckBox jCheckBox_HideFlagData;
    private javax.swing.JDialog jDialog_ChartFlag;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
