/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package outlierflag.gui;

import java.awt.Cursor;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.table.DefaultTableModel;
import javax.xml.parsers.ParserConfigurationException;
import org.meteoinfo.global.GenericFileFilter;
import org.meteoinfo.ui.CheckBoxListEntry;
import org.xml.sax.SAXException;
import outlierflag.CreatFile;
import outlierflag.DataSetting;
import outlierflag.FlagSetting;
import outlierflag.Run;

/**
 *
 * @author huangshuai
 */
public class FrmFlag extends javax.swing.JDialog {

    private FrmMain parent;
    //private String[] colnum;
    //private String datecolnum;
    //private String dateformat;
    //private List<String> selectedtype;
    //private String stdate;
    //private String enddate;
    //private String tdtype;
    //private int timeDelt;
    //private String context;
    //private boolean dt;
    //private int jTcolnum;
    //private String fileName;
    //public String col;
    //public QASetting asetting;

    CreatFile cf = new CreatFile();

    //public String outfn;
    /**
     * Creates new form FrmFlag
     *
     * @param parent Parent frame
     * @param modal Modal
     */
    public FrmFlag(FrmMain parent, boolean modal) {
        super(parent, modal);
        initComponents();

        this.parent = parent;
        DataSetting ds = this.parent.getDataSetting();
        FlagSetting fs = this.parent.getFlagSetting();
        
        //Set time order        
        this.jCheckBox_HasTimeCol.setSelected(ds.isTimeData());
        
        this.jComboBox_TimeColumn.removeAllItems();
        int idx = -1;
        DefaultTableModel tm = (DefaultTableModel) this.parent.getTable().getModel();
        for (int i = 0; i < tm.getColumnCount(); i++) {
            this.jComboBox_TimeColumn.addItem(tm.getColumnName(i));
            if (tm.getColumnName(i).equals(ds.getTimeColumnName()))
                idx = i;
        }        
        if (idx == -1)
            idx = 0;
        this.jComboBox_TimeColumn.setSelectedIndex(idx);

        this.jTextField_dtformat.setText(ds.getDateFormat());
        
        this.jTextField_timeinterval.setText(String.valueOf(ds.getTimeDeltaValue()));
        
        this.jComboBox_intervaltype.removeAllItems();
        this.jComboBox_intervaltype.addItem("YEAR");
        this.jComboBox_intervaltype.addItem("MONTH");
        this.jComboBox_intervaltype.addItem("DAY_OF_MONTH");
        this.jComboBox_intervaltype.addItem("DAY_OF_WEEK");
        this.jComboBox_intervaltype.addItem("DAY_OF_WEEK_IN_MONTH");
        this.jComboBox_intervaltype.addItem("DAY_OF_YEAR");
        this.jComboBox_intervaltype.addItem("HOUR");
        this.jComboBox_intervaltype.addItem("MINUTE");
        this.jComboBox_intervaltype.addItem("SECOND");
        this.jComboBox_intervaltype.setSelectedItem(ds.getTimeDeltaType());        

        //Set data columns
        DefaultListModel listModel = new DefaultListModel();
        boolean isSel;
        this.jComboBox_ChartColumn.removeAllItems();
        for (int i = 0; i < tm.getColumnCount(); i++) {
            if (ds.getDataColumnNames().contains(tm.getColumnName(i))){
                isSel = true;
                this.jComboBox_ChartColumn.addItem(tm.getColumnName(i));
            }
            else {
                isSel = false;
            }
            CheckBoxListEntry cbe = new CheckBoxListEntry(tm.getColumnName(i), isSel);
            listModel.addElement(cbe);
        }
        this.checkBoxList_Columns.setModel(listModel);
        
        //Set flag setting
        this.setFlagSetting(fs);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel_TimeSetting = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jTextField_timeinterval = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextField_dtformat = new javax.swing.JTextField();
        jComboBox_intervaltype = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        jComboBox_TimeColumn = new javax.swing.JComboBox();
        jCheckBox_HasTimeCol = new javax.swing.JCheckBox();
        jPanel_TimeOrder = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jTextField_starttime = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jTextField_endtime = new javax.swing.JTextField();
        jButton_TimeOrder = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        checkBoxList_Columns = new org.meteoinfo.ui.JCheckBoxList();
        jLabel_diposeColnum = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jTextField_maxlimitation = new javax.swing.JTextField();
        jTextField_minlimitation = new javax.swing.JTextField();
        jTextField_errorPNum = new javax.swing.JTextField();
        jTextField_quantilePNum = new javax.swing.JTextField();
        jTextField_quantile = new javax.swing.JTextField();
        jTextField_factor = new javax.swing.JTextField();
        jTextField_sdPNum = new javax.swing.JTextField();
        jTextField_sdFactor = new javax.swing.JTextField();
        jButton_load = new javax.swing.JButton();
        jButton_save = new javax.swing.JButton();
        jButton_Flag = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jComboBox_ChartColumn = new javax.swing.JComboBox();
        jButton_Plot = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Data Flag");

        jPanel_TimeSetting.setBorder(javax.swing.BorderFactory.createTitledBorder("Time Setting"));
        jPanel_TimeSetting.setToolTipText("");
        jPanel_TimeSetting.setOpaque(false);

        jLabel6.setText("Time Interval:");

        jTextField_timeinterval.setText("1");

        jLabel10.setText("Time Format:");

        jTextField_dtformat.setText("yyyyMMddHHmm");
        jTextField_dtformat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_dtformatActionPerformed(evt);
            }
        });

        jComboBox_intervaltype.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox_intervaltype.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_intervaltypeActionPerformed(evt);
            }
        });

        jLabel15.setText("Time Column:");

        jComboBox_TimeColumn.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox_TimeColumn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_TimeColumnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_TimeSettingLayout = new javax.swing.GroupLayout(jPanel_TimeSetting);
        jPanel_TimeSetting.setLayout(jPanel_TimeSettingLayout);
        jPanel_TimeSettingLayout.setHorizontalGroup(
            jPanel_TimeSettingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_TimeSettingLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel_TimeSettingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(jLabel10)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel_TimeSettingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_TimeSettingLayout.createSequentialGroup()
                        .addComponent(jTextField_timeinterval, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jComboBox_intervaltype, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel_TimeSettingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jComboBox_TimeColumn, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField_dtformat, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel_TimeSettingLayout.setVerticalGroup(
            jPanel_TimeSettingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_TimeSettingLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel_TimeSettingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jComboBox_TimeColumn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel_TimeSettingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jTextField_dtformat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel_TimeSettingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_timeinterval, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox_intervaltype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(134, 134, 134))
        );

        jCheckBox_HasTimeCol.setText("Has time column");
        jCheckBox_HasTimeCol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox_HasTimeColActionPerformed(evt);
            }
        });

        jPanel_TimeOrder.setBorder(javax.swing.BorderFactory.createTitledBorder("Time Order"));

        jLabel8.setText("Start Time:");

        jTextField_starttime.setText("201006010800");

        jLabel9.setText("End Time:");

        jTextField_endtime.setText("201007010755");

        jButton_TimeOrder.setText("Time Order");
        jButton_TimeOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_TimeOrderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel_TimeOrderLayout = new javax.swing.GroupLayout(jPanel_TimeOrder);
        jPanel_TimeOrder.setLayout(jPanel_TimeOrderLayout);
        jPanel_TimeOrderLayout.setHorizontalGroup(
            jPanel_TimeOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_TimeOrderLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel_TimeOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel_TimeOrderLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(jPanel_TimeOrderLayout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(26, 26, 26)))
                .addGroup(jPanel_TimeOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jTextField_endtime)
                    .addComponent(jTextField_starttime, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(jButton_TimeOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel_TimeOrderLayout.setVerticalGroup(
            jPanel_TimeOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_TimeOrderLayout.createSequentialGroup()
                .addGroup(jPanel_TimeOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel_TimeOrderLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel_TimeOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jTextField_starttime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel_TimeOrderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jTextField_endtime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel_TimeOrderLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jButton_TimeOrder)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel_TimeSetting, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jCheckBox_HasTimeCol)
                    .addComponent(jPanel_TimeOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jCheckBox_HasTimeCol)
                .addGap(18, 18, 18)
                .addComponent(jPanel_TimeSetting, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel_TimeOrder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Time Order", jPanel2);

        checkBoxList_Columns.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        checkBoxList_Columns.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                checkBoxList_ColumnsMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(checkBoxList_Columns);

        jLabel_diposeColnum.setText("Select data columns:");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel_diposeColnum)
                        .addGap(0, 304, Short.MAX_VALUE))
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_diposeColnum)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 315, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Data Columns", jPanel3);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Flag parameters"));

        jLabel1.setText("Maximum limination:");

        jLabel2.setText("Minimum limination:");

        jLabel3.setText("Error point number:");

        jLabel5.setText("Average point number:");

        jLabel7.setText("Quantile value:");

        jLabel12.setText("Factor value:");

        jLabel13.setText("StDev point number:");

        jLabel14.setText("StDev factor:");

        jTextField_maxlimitation.setText("50000");

        jTextField_minlimitation.setText("-10000");

        jTextField_errorPNum.setText("11");

        jTextField_quantilePNum.setText("21");

        jTextField_quantile.setText("0.9");

        jTextField_factor.setText("2.3");

        jTextField_sdPNum.setText("29");

        jTextField_sdFactor.setText("3");

        jButton_load.setText("Load");
        jButton_load.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_loadActionPerformed(evt);
            }
        });

        jButton_save.setText("Save");
        jButton_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_saveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addComponent(jLabel12)
                            .addComponent(jLabel13))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jTextField_minlimitation, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                                .addComponent(jTextField_errorPNum)
                                .addComponent(jTextField_quantilePNum)
                                .addComponent(jTextField_quantile)
                                .addComponent(jTextField_factor)
                                .addComponent(jTextField_maxlimitation)
                                .addComponent(jTextField_sdPNum))
                            .addComponent(jTextField_sdFactor, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton_load)
                            .addComponent(jLabel14))
                        .addGap(40, 40, 40)
                        .addComponent(jButton_save)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField_maxlimitation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField_minlimitation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField_errorPNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField_quantilePNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTextField_quantile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jTextField_factor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_sdPNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_sdFactor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_save)
                    .addComponent(jButton_load))
                .addContainerGap())
        );

        jButton_Flag.setText("Flag");
        jButton_Flag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FlagActionPerformed(evt);
            }
        });

        jLabel4.setText("Chart Column:");

        jComboBox_ChartColumn.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButton_Plot.setText("Plot");
        jButton_Plot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_PlotActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jButton_Flag, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Plot, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox_ChartColumn, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(jButton_Flag, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox_ChartColumn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(jButton_Plot, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Flag", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private FlagSetting getFlagSetting() {
        FlagSetting setting = new FlagSetting();
        setting.setMinLimitation(Double.parseDouble(this.jTextField_minlimitation.getText()));
        setting.setMaxLimitation(Double.parseDouble(this.jTextField_maxlimitation.getText()));
        setting.setErrorPNum(Integer.parseInt(this.jTextField_errorPNum.getText()));
        setting.setFactor(Double.parseDouble(this.jTextField_factor.getText()));
        setting.setQuantile(Double.parseDouble(this.jTextField_quantile.getText()));
        setting.setQuantilePNum(Integer.parseInt(this.jTextField_quantilePNum.getText()));
        setting.setSDFactor(Double.parseDouble(this.jTextField_sdFactor.getText()));
        setting.setSDPNum(Integer.parseInt(this.jTextField_sdPNum.getText()));

        return setting;
    }

    private void setFlagSetting(FlagSetting setting) {
        this.jTextField_minlimitation.setText(String.valueOf(setting.getMinLimination()));
        this.jTextField_maxlimitation.setText(String.valueOf(setting.getMaxLimitation()));
        this.jTextField_errorPNum.setText(String.valueOf(setting.getErrorPNum()));
        this.jTextField_factor.setText(String.valueOf(setting.getFactor()));
        this.jTextField_quantile.setText(String.valueOf(setting.getQuantile()));
        this.jTextField_quantilePNum.setText(String.valueOf(setting.getQuantilePNum()));
        this.jTextField_sdFactor.setText(String.valueOf(setting.getSDFactor()));
        this.jTextField_sdPNum.setText(String.valueOf(setting.getSDPNum()));
    }

    private void jButton_FlagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FlagActionPerformed
        // TODO add your handling code here:
        try {
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            //Get data column indices
            List<String> dataColNames = new ArrayList<>();
            DefaultListModel listModel = (DefaultListModel) this.checkBoxList_Columns.getModel();
            List<Integer> colnums = new ArrayList<>();
            for (int i = 0; i < listModel.getSize(); i++) {
                if (((CheckBoxListEntry) listModel.get(i)).isSelected()) {
                    dataColNames.add(((CheckBoxListEntry) listModel.get(i)).getValue().toString());
                    colnums.add(i);
                }
            }
            this.parent.getDataSetting().setDataColumnNames(dataColNames);
            
            //Get QA setting
            FlagSetting setting = this.getFlagSetting();
            this.parent.setFlagSetting(setting);

            //Flag
            DefaultTableModel dataModel = (DefaultTableModel) this.parent.getTable().getModel();
            List<List<String>> codeList = Run.flag(dataModel, colnums, setting);
            Object[] colData;
            List<String> cl;
            List<String> colNames = codeList.get(0);
            String colName;
            for (int i = 1; i < codeList.size(); i++) {
                cl = codeList.get(i);
                colData = new Object[cl.size()];
                for (int j = 0; j < cl.size(); j++) {
                    colData[j] = cl.get(j);
                }
                colName = colNames.get(i - 1);
                int idx = dataModel.findColumn(colName);
                if (idx >= 0) {
                    for (int j = 0; j < colData.length; j++) {
                        dataModel.setValueAt(colData[j], j, idx);
                    }
                } else {
                    dataModel.addColumn(colName, colData);
                }
            }
            //this.parent.getTable().repaint();
            //Run.plot(outfn, separate, dateformat, colnum);
            String dataColName = this.jComboBox_ChartColumn.getSelectedItem().toString();
            int dataColIdx = dataModel.findColumn(dataColName);
            if (this.jCheckBox_HasTimeCol.isSelected()){
                int timeColIdx = this.jComboBox_TimeColumn.getSelectedIndex();
                String dateFormat = this.jTextField_dtformat.getText();
                this.parent.plot(dataColIdx, timeColIdx, dateFormat);
            } else {
                this.parent.plot(dataColIdx);
            }
            this.setCursor(Cursor.getDefaultCursor());
        } catch (Exception ex) {
            Logger.getLogger(FrmFlag.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton_FlagActionPerformed

    private void jButton_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_saveActionPerformed
        // TODO add your handling code here:
        String path = System.getProperty("user.dir");
        File pathDir = new File(path);
        JFileChooser aDlg = new JFileChooser();
        //aDlg.setAcceptAllFileFilterUsed(false);
        String[] fileExts = {"xml"};
        GenericFileFilter pFileFilter = new GenericFileFilter(fileExts, "Flag Setting File (*.xml)");
        aDlg.setFileFilter(pFileFilter);
        aDlg.setCurrentDirectory(pathDir);
        //aDlg.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (JFileChooser.APPROVE_OPTION == aDlg.showSaveDialog(this)) {
            File file = aDlg.getSelectedFile();
            System.setProperty("user.dir", file.getParent());
            String extent = ((GenericFileFilter) aDlg.getFileFilter()).getFileExtent();
            String fileName = file.getAbsolutePath();
            if (!fileName.substring(fileName.length() - extent.length()).equals(extent)) {
                fileName = fileName + "." + extent;
            }
            file = new File(fileName);

            FlagSetting setting = this.getFlagSetting();
            try {
                setting.exportToXMLFile(file.getAbsolutePath());
            } catch (ParserConfigurationException ex) {
                Logger.getLogger(FrmFlag.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton_saveActionPerformed

    private void checkBoxList_ColumnsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_checkBoxList_ColumnsMouseClicked
        // TODO add your handling code here:
        DefaultListModel listModel = (DefaultListModel) this.checkBoxList_Columns.getModel();
        int idx = this.checkBoxList_Columns.getSelectedIndex();
        DataSetting ds = this.parent.getDataSetting();
        ds.setAimColnumValue(idx);
        CheckBoxListEntry item = (CheckBoxListEntry) listModel.getElementAt(idx);
        String selColName = item.getValue().toString();
        if (item.isSelected()) {
            boolean isAdd = true;
            for (int i = 0; i < this.jComboBox_ChartColumn.getItemCount(); i++) {
                if (this.jComboBox_ChartColumn.getItemAt(i).toString().equals(selColName)) {
                    isAdd = false;
                    break;
                }
            }
            if (isAdd) {
                this.jComboBox_ChartColumn.addItem(selColName);
            }
        } else {
            this.jComboBox_ChartColumn.removeItem(selColName);
        }
    }//GEN-LAST:event_checkBoxList_ColumnsMouseClicked

    private void jTextField_dtformatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_dtformatActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_dtformatActionPerformed

    private void jComboBox_intervaltypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_intervaltypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox_intervaltypeActionPerformed

    private void jButton_PlotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_PlotActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dataModel = (DefaultTableModel) this.parent.getTable().getModel();
        String dataColName = this.jComboBox_ChartColumn.getSelectedItem().toString();
        int dataColIdx = dataModel.findColumn(dataColName);
        int timeColIdx = this.jComboBox_TimeColumn.getSelectedIndex();
        String dateFormat = this.jTextField_dtformat.getText();
        this.parent.plot(dataColIdx, timeColIdx, dateFormat);
    }//GEN-LAST:event_jButton_PlotActionPerformed

    private void jButton_TimeOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_TimeOrderActionPerformed
        // TODO add your handling code here:
        try {
            this.setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
            DataSetting ds = this.parent.getDataSetting();
            ds.setTimeColumnName(this.jComboBox_TimeColumn.getSelectedItem().toString());
            int timeColIdx = this.jComboBox_TimeColumn.getSelectedIndex();
            String stdate = this.jTextField_starttime.getText();
            String enddate = this.jTextField_endtime.getText();
            String dateformat = this.jTextField_dtformat.getText();
            ds.setDateFormat(dateformat);
            ds.setTimeData(true);
            int timeDelt = Integer.parseInt(this.jTextField_timeinterval.getText());
            ds.setTimeDeltaValue(timeDelt);
            String tdtype = (this.jComboBox_intervaltype.getSelectedItem()).toString();
            ds.setTimeDeltaType(tdtype);

            DefaultTableModel dataModel = (DefaultTableModel) this.parent.getTable().getModel();
            Vector inData = dataModel.getDataVector();
            Object[][] outData = Run.timeOrder(inData, timeColIdx, stdate, enddate, dateformat, tdtype, timeDelt);
            this.parent.refreshTableData(outData);
            this.parent.TableDataUpdated();
            this.setCursor(Cursor.getDefaultCursor());
        } catch (Exception ex) {
            Logger.getLogger(FrmFlag.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton_TimeOrderActionPerformed

    private void jCheckBox_HasTimeColActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox_HasTimeColActionPerformed
        // TODO add your handling code here:
        if (this.jCheckBox_HasTimeCol.isSelected()) {
            this.jPanel_TimeSetting.setVisible(true);
            this.jPanel_TimeOrder.setVisible(true);
        } else {
            this.jPanel_TimeSetting.setVisible(false);
            this.jPanel_TimeOrder.setVisible(false);
        }
    }//GEN-LAST:event_jCheckBox_HasTimeColActionPerformed

    private void jButton_loadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_loadActionPerformed
        // TODO add your handling code here:        
        JFileChooser aDlg = new JFileChooser();
        String curDir = System.getProperty("user.dir");
        aDlg.setCurrentDirectory(new File(curDir));
        String[] fileExts = {"xml"};
        GenericFileFilter pFileFilter = new GenericFileFilter(fileExts, "Flag Setting File (*.xml)");
        aDlg.setFileFilter(pFileFilter);
        if (JFileChooser.APPROVE_OPTION == aDlg.showOpenDialog(this)) {
            File aFile = aDlg.getSelectedFile();
            System.setProperty("user.dir", aFile.getParent());

            FlagSetting setting = new FlagSetting();
            try {
                setting.importFromXMLFile(aFile.getAbsolutePath());
                this.setFlagSetting(setting);
            } catch (ParserConfigurationException ex) {
                Logger.getLogger(FrmFlag.class.getName()).log(Level.SEVERE, null, ex);
            } catch (SAXException ex) {
                Logger.getLogger(FrmFlag.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(FrmFlag.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton_loadActionPerformed

    private void jComboBox_TimeColumnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_TimeColumnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox_TimeColumnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmFlag.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmFlag.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmFlag.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmFlag.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmFlag(null, false).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.meteoinfo.ui.JCheckBoxList checkBoxList_Columns;
    private javax.swing.JButton jButton_Flag;
    private javax.swing.JButton jButton_Plot;
    private javax.swing.JButton jButton_TimeOrder;
    private javax.swing.JButton jButton_load;
    private javax.swing.JButton jButton_save;
    private javax.swing.JCheckBox jCheckBox_HasTimeCol;
    private javax.swing.JComboBox jComboBox_ChartColumn;
    private javax.swing.JComboBox jComboBox_TimeColumn;
    private javax.swing.JComboBox jComboBox_intervaltype;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabel_diposeColnum;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel_TimeOrder;
    private javax.swing.JPanel jPanel_TimeSetting;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField_dtformat;
    private javax.swing.JTextField jTextField_endtime;
    private javax.swing.JTextField jTextField_errorPNum;
    private javax.swing.JTextField jTextField_factor;
    private javax.swing.JTextField jTextField_maxlimitation;
    private javax.swing.JTextField jTextField_minlimitation;
    private javax.swing.JTextField jTextField_quantile;
    private javax.swing.JTextField jTextField_quantilePNum;
    private javax.swing.JTextField jTextField_sdFactor;
    private javax.swing.JTextField jTextField_sdPNum;
    private javax.swing.JTextField jTextField_starttime;
    private javax.swing.JTextField jTextField_timeinterval;
    // End of variables declaration//GEN-END:variables
}
