/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package outlierflag.gui;

import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import org.meteoinfo.chart.Chart;
import org.meteoinfo.global.GenericFileFilter;
import org.meteoinfo.global.util.DateUtil;
import org.meteoinfo.table.RowHeaderTable;
import org.w3c.dom.Attr;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;
import outlierflag.DataSetting;
import outlierflag.FlagSetting;
import outlierflag.Run;
import outlierflag.gui.help.Help;

/**
 *
 * @author wyq
 */
public class FrmMain extends javax.swing.JFrame {

    // <editor-fold desc="Variables">
    private String startupPath;
    private String dataFileName;
    private DataSetting dataSetting;
    private FlagSetting flagSetting;
    private Run run;
    // </editor-fold>    

    // <editor-fold desc="Constructor">
    /**
     * Constructor
     */
    public FrmMain() {
        initComponents();
        
        this.dataSetting = new DataSetting();
        this.flagSetting = new FlagSetting();
        
        this.startupPath = System.getProperty("user.dir");
        //Set icon image
        BufferedImage image = null;
        try {
            image = ImageIO.read(this.getClass().getResource("/outlierflag/resources/flag_logo_32_red.png"));
        } catch (Exception e) {
        }
        this.setIconImage(image);      
        
        this.jButton_SaveAs.setEnabled(false);
        this.jButton_Flag.setEnabled(false);
        this.jButton_Average.setEnabled(false);
        
        this.jScrollPane_Table.setRowHeaderView(new RowHeaderTable(this.jTable_Data, 40));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar_Main = new javax.swing.JToolBar();
        jButton_OpenFile = new javax.swing.JButton();
        jButton_SaveAs = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        jButton_Flag = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        jButton_Average = new javax.swing.JButton();
        jToolBar_Status = new javax.swing.JToolBar();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane_Table = new javax.swing.JScrollPane();
        jTable_Data = new javax.swing.JTable();
        jMenuBar_Main = new javax.swing.JMenuBar();
        jMenu_File = new javax.swing.JMenu();
        jMenuItem_OpenFile = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem_Exit = new javax.swing.JMenuItem();
        jMenu_Help = new javax.swing.JMenu();
        jMenuItem_About = new javax.swing.JMenuItem();
        jMenuItem_Help = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("outlierflag/bundle/Bundle_FrmMain"); // NOI18N
        setTitle(bundle.getString("FrmMain.title")); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jToolBar_Main.setRollover(true);

        jButton_OpenFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/outlierflag/resources/TSB_Open.Image.png"))); // NOI18N
        jButton_OpenFile.setText(bundle.getString("FrmMain.jButton_OpenFile.text")); // NOI18N
        jButton_OpenFile.setToolTipText(bundle.getString("FrmMain.jButton_OpenFile.toolTipText")); // NOI18N
        jButton_OpenFile.setFocusable(false);
        jButton_OpenFile.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_OpenFile.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_OpenFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_OpenFileActionPerformed(evt);
            }
        });
        jToolBar_Main.add(jButton_OpenFile);

        jButton_SaveAs.setIcon(new javax.swing.ImageIcon(getClass().getResource("/outlierflag/resources/save_file.png"))); // NOI18N
        jButton_SaveAs.setText(bundle.getString("FrmMain.jButton_SaveAs.text")); // NOI18N
        jButton_SaveAs.setToolTipText(bundle.getString("FrmMain.jButton_SaveAs.toolTipText")); // NOI18N
        jButton_SaveAs.setFocusable(false);
        jButton_SaveAs.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_SaveAs.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_SaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SaveAsActionPerformed(evt);
            }
        });
        jToolBar_Main.add(jButton_SaveAs);
        jToolBar_Main.add(jSeparator2);

        jButton_Flag.setIcon(new javax.swing.ImageIcon(getClass().getResource("/outlierflag/resources/flag_logo.png"))); // NOI18N
        jButton_Flag.setText(bundle.getString("FrmMain.jButton_Flag.text")); // NOI18N
        jButton_Flag.setToolTipText(bundle.getString("FrmMain.jButton_Flag.toolTipText")); // NOI18N
        jButton_Flag.setFocusable(false);
        jButton_Flag.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_Flag.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_Flag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_FlagActionPerformed(evt);
            }
        });
        jToolBar_Main.add(jButton_Flag);
        jToolBar_Main.add(jSeparator4);

        jButton_Average.setIcon(new javax.swing.ImageIcon(getClass().getResource("/outlierflag/resources/Statictics.png"))); // NOI18N
        jButton_Average.setText(bundle.getString("FrmMain.jButton_Average.text")); // NOI18N
        jButton_Average.setToolTipText(bundle.getString("FrmMain.jButton_Average.toolTipText")); // NOI18N
        jButton_Average.setFocusable(false);
        jButton_Average.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_Average.setMaximumSize(new java.awt.Dimension(31, 25));
        jButton_Average.setPreferredSize(new java.awt.Dimension(15, 15));
        jButton_Average.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_Average.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AverageActionPerformed(evt);
            }
        });
        jToolBar_Main.add(jButton_Average);

        getContentPane().add(jToolBar_Main, java.awt.BorderLayout.PAGE_START);

        jToolBar_Status.setFloatable(false);
        jToolBar_Status.setRollover(true);

        jPanel1.setPreferredSize(new java.awt.Dimension(10, 26));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 715, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 26, Short.MAX_VALUE)
        );

        jToolBar_Status.add(jPanel1);

        getContentPane().add(jToolBar_Status, java.awt.BorderLayout.PAGE_END);

        jTable_Data.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane_Table.setViewportView(jTable_Data);

        getContentPane().add(jScrollPane_Table, java.awt.BorderLayout.CENTER);

        jMenu_File.setText(bundle.getString("FrmMain.jMenu_File.text")); // NOI18N

        jMenuItem_OpenFile.setText(bundle.getString("FrmMain.jMenuItem_OpenFile.text")); // NOI18N
        jMenuItem_OpenFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_OpenFileActionPerformed(evt);
            }
        });
        jMenu_File.add(jMenuItem_OpenFile);
        jMenu_File.add(jSeparator1);

        jMenuItem_Exit.setText(bundle.getString("FrmMain.jMenuItem_Exit.text")); // NOI18N
        jMenuItem_Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ExitActionPerformed(evt);
            }
        });
        jMenu_File.add(jMenuItem_Exit);

        jMenuBar_Main.add(jMenu_File);

        jMenu_Help.setText(bundle.getString("FrmMain.jMenu_Help.text")); // NOI18N

        jMenuItem_About.setText(bundle.getString("FrmMain.jMenuItem_About.text")); // NOI18N
        jMenuItem_About.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_AboutActionPerformed(evt);
            }
        });
        jMenu_Help.add(jMenuItem_About);

        jMenuItem_Help.setText(bundle.getString("FrmMain.jMenuItem_Help.text")); // NOI18N
        jMenuItem_Help.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_HelpActionPerformed(evt);
            }
        });
        jMenu_Help.add(jMenuItem_Help);

        jMenuBar_Main.add(jMenu_Help);

        setJMenuBar(jMenuBar_Main);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // </editor-fold>

    // <editor-fold desc="Get Set">
    /**
     * Get table
     * @return Table
     */
    public JTable getTable() {
        return this.jTable_Data;
    }

    /**
     * Set data file name
     * @param value File name
     */
    public void setDataFileName(String value) {
        this.dataFileName = value;
    }

    /**
     * Get data file name
     * @return Data file name
     */
    public String getDataFileName() {
        return this.dataFileName;
    }
    
    /**
     * Get run checking
     * @return run checking
     */
    public Run getRun(){
        return this.run;
    }

    /**
     * Set run checking
     * @param value run checking
     */
    public void setRun(Run value){
        this.run = value;
    }
    
    
    /**
     * Get data setting
     * @return Data setting
     */
    public DataSetting getDataSetting(){
        return this.dataSetting;
    }

    /**
     * Set data setting
     * @param value Data setting
     */
    public void setDataSetting(DataSetting value){
        this.dataSetting = value;
    }
    
    /**
     * Get flag setting
     * @return Flag setting
     */
    public FlagSetting getFlagSetting(){
        return this.flagSetting;
    }
    
    /**
     * Set flag setting
     * @param value Flag setting
     */
    public void setFlagSetting(FlagSetting value){
        this.flagSetting = value;
    }  
    
    
    // </editor-fold>
    
    // <editor-fold desc="Methods">
    /**
     * Table data updated
     */
    public void TableDataUpdated(){
        //Add row number
        this.jScrollPane_Table.setRowHeaderView(new RowHeaderTable(this.jTable_Data, 40));
    }
    
    /**
     * Save configure file
     *
     * @throws javax.xml.parsers.ParserConfigurationException
     */
    public void saveConfigFile() throws ParserConfigurationException {
        String fileName = this.startupPath + File.separator + "config.xml"; 
        File af = new File(fileName);
        
        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
        DocumentBuilder builder = factory.newDocumentBuilder();
        Document doc = builder.newDocument();
        Element root = doc.createElement("OutlierFlag");
        
        Attr fn = doc.createAttribute("File");
        Attr type = doc.createAttribute("Type");
        fn.setValue(af.getName());
        type.setValue("configurefile");
        root.setAttributeNode(fn);
        root.setAttributeNode(type);
        doc.appendChild(root);

        //Path
        Element path = doc.createElement("Path");
        Attr pAttr = doc.createAttribute("OpenPath");
        String userPath = System.getProperty("user.dir");
        pAttr.setValue(userPath);
        path.setAttributeNode(pAttr);
        root.appendChild(path);

        //Data setting
        this.dataSetting.exportToXML(doc, root);        
        
        //Flag setting
        this.flagSetting.exportToXML(doc, root);        
                
        try {
            TransformerFactory tf = TransformerFactory.newInstance();
            Transformer transformer = tf.newTransformer();
            DOMSource source = new DOMSource(doc);
            
            Properties properties = transformer.getOutputProperties();
            properties.setProperty(OutputKeys.ENCODING, "UTF-8");
            properties.setProperty(OutputKeys.INDENT, "yes");
            properties.setProperty("{http://xml.apache.org/xslt}indent-amount", "2");
            transformer.setOutputProperties(properties);
            FileOutputStream out = new FileOutputStream(fileName);
            StreamResult result = new StreamResult(out);
            transformer.transform(source, result);
        } catch (TransformerException mye) {
        } catch (IOException exp) {
        }
    }

    /**
     * Load configure file
     *
     * @throws javax.xml.parsers.ParserConfigurationException
     * @throws org.xml.sax.SAXException
     * @throws java.io.IOException
     */
    public void loadConfigFile() throws ParserConfigurationException, SAXException, IOException {
        String fileName = this.startupPath + File.separator + "config.xml";
        File af = new File(fileName);
        if (!af.exists())
            return;

        BufferedReader br = new BufferedReader(new InputStreamReader(new FileInputStream(fileName), "UTF-8"));
        InputSource is = new InputSource(br);
        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
        DocumentBuilder db = dbf.newDocumentBuilder();
        Document doc = db.parse(is);

        Element root = doc.getDocumentElement();        
        try {
            //Path
            Node path = root.getElementsByTagName("Path").item(0);
            String currentPath = path.getAttributes().getNamedItem("OpenPath").getNodeValue();
            if (new File(currentPath).isDirectory()) {
                System.setProperty("user.dir", currentPath);
            }

            //Data setting
            Node e_ds = root.getElementsByTagName("DataSetting").item(0);
            this.dataSetting.importFromXML(e_ds);
            
            //Flag setting
            Node e_fs = root.getElementsByTagName("FlagSetting").item(0);
            this.flagSetting.importFromXML(e_fs);
        } catch (Exception e) {
        }
    }

    /**
     * Refresh table data
     * @param data Data
     */
    public void refreshTableData(Object[][] data) {
        DefaultTableModel tableModel = (DefaultTableModel) this.jTable_Data.getModel();
        Object[] title = new Object[tableModel.getColumnCount()];
        for (int i = 0; i < tableModel.getColumnCount(); i++) {
            title[i] = tableModel.getColumnName(i);
        }
        DefaultTableModel dtm1 = new DefaultTableModel(data, title);
        FrmMain.this.jTable_Data.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        FrmMain.this.jTable_Data.setModel(dtm1);
        FrmMain.this.jTable_Data.setRowSelectionAllowed(false);
        FrmMain.this.jTable_Data.setColumnSelectionAllowed(false);
    }
    
    /**
     * Plot
     *
     * @param dataColIdx Data column index
     */
    public void plot(int dataColIdx) {
        DefaultTableModel tm = (DefaultTableModel) this.getTable().getModel();
        List<Number> dataList = new ArrayList<>();
        List<String> codeList = new ArrayList<>();
        String dataColName = tm.getColumnName(dataColIdx);
        String flagColName = "Flag_" + dataColName;
        int flagColIdx = tm.findColumn(flagColName);
        Object vObj;
        String vstr;
        for (int i = 0; i < tm.getRowCount(); i++) {
            vObj = tm.getValueAt(i, dataColIdx);
            if (vObj != null) {
                vstr = vObj.toString();
                if (vstr.isEmpty())
                    dataList.add(-9999.0);
                else if (vstr.toLowerCase().equals("nan"))
                    dataList.add(-9999.0);
                else
                    dataList.add(Double.parseDouble(vstr));
            } else {
                dataList.add(-9999.0);
            }
            codeList.add(tm.getValueAt(i, flagColIdx).toString());
        }
        try {
            Chart chart = Run.plot(dataColName, dataList, codeList);
            FrmChart frmChart = new FrmChart(this);
            frmChart.setChart(chart);
            frmChart.setSize(800, 500);
            frmChart.setLocationRelativeTo(this);
            frmChart.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
     
    /**
     * Plot
     *
     * @param dataColIdx Data column index
     * @param timeColIdx Time column index
     * @param dateFormat DateFormat
     */
    public void plot(int dataColIdx, int timeColIdx, String dateFormat) {
        DefaultTableModel tm = (DefaultTableModel) this.getTable().getModel();
        SimpleDateFormat format = new SimpleDateFormat(dateFormat);
        List<Number> dataList = new ArrayList<>();
        List<Number> dateList = new ArrayList<>();
        List<String> codeList = new ArrayList<>();
        String dataColName = tm.getColumnName(dataColIdx);
        String flagColName = "Flag_" + dataColName;
        int flagColIdx = tm.findColumn(flagColName);
        Object vObj;
        String vstr;
        for (int i = 0; i < tm.getRowCount(); i++) {
            vObj = tm.getValueAt(i, dataColIdx);
            if (vObj != null) {
                vstr = vObj.toString();
                if (vstr.isEmpty())
                    dataList.add(-9999.0);
                else if (vstr.toLowerCase().equals("nan"))
                    dataList.add(-9999.0);
                else
                    dataList.add(Double.parseDouble(vstr));
            } else {
                dataList.add(-9999.0);
            }
            codeList.add(tm.getValueAt(i, flagColIdx).toString());
            try {
                dateList.add(DateUtil.toOADate(format.parse(tm.getValueAt(i, timeColIdx).toString())));
            } catch (ParseException ex) {
                Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        try {
            Chart chart = Run.plot(dataColName, dataList, dateList, codeList);
            FrmChart frmChart = new FrmChart(this);
            frmChart.setChart(chart);
            frmChart.setSize(800, 500);
            frmChart.setLocationRelativeTo(this);
            frmChart.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    /**
     * Set buttons status according if data file is opened
     * @param opened 
     */
    public void setFileOpened(boolean opened){
        if (opened){
            this.jButton_SaveAs.setEnabled(true);
            this.jButton_Flag.setEnabled(true);
            this.jButton_Average.setEnabled(true);
        } else {
            this.jButton_SaveAs.setEnabled(false);
            this.jButton_Flag.setEnabled(false);
            this.jButton_Average.setEnabled(false);
        }
    }


private void jTable1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseReleased
    // TODO add your handling code here:

    }//GEN-LAST:event_jTable1MouseReleased

// </editor-fold>

    private void jMenuItem_AboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_AboutActionPerformed
        // TODO add your handling code here:
        FrmAbout frmAbout = new FrmAbout(this, false);
        frmAbout.setLocationRelativeTo(this);
        frmAbout.setVisible(true);
    }//GEN-LAST:event_jMenuItem_AboutActionPerformed

    private void jButton_OpenFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_OpenFileActionPerformed
        // TODO add your handling code here:
        FrmOpenData frm = new FrmOpenData(this, false);
        frm.setLocationRelativeTo(this);
        frm.setVisible(true);                
    }//GEN-LAST:event_jButton_OpenFileActionPerformed

    private void jMenuItem_HelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_HelpActionPerformed
        // TODO add your handling code here:
        Help help = new Help();
        help.setTitle("OutlierFlag - Help");
        help.setIconImage("/outlierflag/resources/flag_logo.png");
        help.setSize(800, 700);
        help.setLocationRelativeTo(this);
        help.setVisible(true);
    }//GEN-LAST:event_jMenuItem_HelpActionPerformed

    private void jButton_FlagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_FlagActionPerformed
        // TODO add your handling code here:
        FrmFlag frm = new FrmFlag(this, false);
        frm.setVisible(true);
        frm.setLocationRelativeTo(this);
    }//GEN-LAST:event_jButton_FlagActionPerformed

    private void jMenuItem_OpenFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_OpenFileActionPerformed
        // TODO add your handling code here:
        FrmOpenData frm = new FrmOpenData(this, false);
        frm.setLocationRelativeTo(this);
        frm.setVisible(true); 
    }//GEN-LAST:event_jMenuItem_OpenFileActionPerformed

    private void jButton_AverageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AverageActionPerformed
        // TODO add your handling code here:
        FrmAvg avg = new FrmAvg(this);
        // FrmChart chart = new FrmChart(this);
        final FrmMain main = FrmMain.this;
        avg.setParent(main);
        //chart.setParent(main);
        avg.setLocationRelativeTo(null);
        avg.setVisible(true);
    }//GEN-LAST:event_jButton_AverageActionPerformed

    private void jMenuItem_ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ExitActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jMenuItem_ExitActionPerformed

    private void jButton_SaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SaveAsActionPerformed
        // TODO add your handling code here:
        String path = System.getProperty("user.dir");
        File pathDir = new File(path);
        JFileChooser aDlg = new JFileChooser();
        //aDlg.setAcceptAllFileFilterUsed(false);
        String[] fileExts = {"txt"};
        GenericFileFilter pFileFilter = new GenericFileFilter(fileExts, "Text File (*.txt)");
        aDlg.setFileFilter(pFileFilter);
        aDlg.setCurrentDirectory(pathDir);
        //aDlg.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        if (JFileChooser.APPROVE_OPTION == aDlg.showSaveDialog(this)) {
            File file = aDlg.getSelectedFile();
            System.setProperty("user.dir", file.getParent());
            String extent = ((GenericFileFilter) aDlg.getFileFilter()).getFileExtent();
            String fileName = file.getAbsolutePath();
            if (!fileName.substring(fileName.length() - extent.length()).equals(extent)) {
                fileName = fileName + "." + extent;
            }
            file = new File(fileName);

            try {
                BufferedWriter sw = new BufferedWriter(new FileWriter(file));
                DefaultTableModel tm = (DefaultTableModel) this.jTable_Data.getModel();
                String line = tm.getColumnName(0);
                for (int j = 1; j < tm.getColumnCount(); j++) {
                    line = line + "," + tm.getColumnName(j);
                }
                sw.write(line);
                sw.newLine();
                String vstr;
                for (int i = 0; i < tm.getRowCount(); i++) {
                    if (tm.getValueAt(i, 0) == null) {
                        vstr = "";
                    } else {
                        vstr = tm.getValueAt(i, 0).toString();
                    }
                    line = vstr;
                    for (int j = 1; j < tm.getColumnCount(); j++) {
                        if (tm.getValueAt(i, j) == null) {
                            vstr = "";
                        } else {
                            vstr = tm.getValueAt(i, j).toString();
                        }
                        line = line + "," + vstr;
                    }
                    sw.write(line);
                    if (i < tm.getRowCount() - 1)
                        sw.newLine();
                }
                sw.flush();
                sw.close();
            } catch (IOException ex) {
                Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton_SaveAsActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        try {
            //Load configure file
            this.loadConfigFile();
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SAXException ex) {
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowOpened

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        try {
            // TODO add your handling code here:
            this.saveConfigFile();
        } catch (ParserConfigurationException ex) {
            Logger.getLogger(FrmMain.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowClosing


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMain().setVisible(true);
            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Average;
    private javax.swing.JButton jButton_Flag;
    private javax.swing.JButton jButton_OpenFile;
    private javax.swing.JButton jButton_SaveAs;
    private javax.swing.JMenuBar jMenuBar_Main;
    private javax.swing.JMenuItem jMenuItem_About;
    private javax.swing.JMenuItem jMenuItem_Exit;
    private javax.swing.JMenuItem jMenuItem_Help;
    private javax.swing.JMenuItem jMenuItem_OpenFile;
    private javax.swing.JMenu jMenu_File;
    private javax.swing.JMenu jMenu_Help;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane_Table;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JTable jTable_Data;
    private javax.swing.JToolBar jToolBar_Main;
    private javax.swing.JToolBar jToolBar_Status;
    // End of variables declaration//GEN-END:variables
}
