/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package outlierflag.gui;

import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import org.meteoinfo.global.GenericFileFilter;
import outlierflag.FileUtil;

/**
 *
 * @author huangshuai
 */
public class FrmOpenData extends javax.swing.JDialog {

    private final FrmMain parent;

    /**
     * Creates new form FrmDSP
     *
     * @param parent Parent form
     * @param modal
     */
    public FrmOpenData(FrmMain parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        this.parent = parent;
        this.jLabel_File.setText("Input File: ");
        this.jTextField_HeadLines.setEnabled(false);
        this.jTextField_userTH.setEnabled(false);
        this.setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
    }

    private String getSeparator() {
        String separator = ",";
        if (this.jRadioButton_TabSep.isSelected()) {
            separator = "    ";
        } else if (this.jRadioButton_SemiSep.isSelected()) {
            separator = ";";
        } else if (this.jRadioButton_commaSep.isSelected()) {
            separator = ",";
        } else if (this.jRadioButton_spaceSep.isSelected()) {
            separator = " ";
        } else if (this.jRadioButton_otherSep.isSelected()) {
            separator = this.jTextField_seperator.getText();
        }
        
        return separator;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jDialog_Attention = new javax.swing.JDialog();
        jButton_DialogOK = new javax.swing.JButton();
        jLabel_attention = new javax.swing.JLabel();
        jLabel_File = new javax.swing.JLabel();
        jButton_okTable = new javax.swing.JButton();
        jTextField_HeadLines = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jRadioButton_TabSep = new javax.swing.JRadioButton();
        jRadioButton_SemiSep = new javax.swing.JRadioButton();
        jRadioButton_commaSep = new javax.swing.JRadioButton();
        jRadioButton_spaceSep = new javax.swing.JRadioButton();
        jRadioButton_otherSep = new javax.swing.JRadioButton();
        jTextField_seperator = new javax.swing.JTextField();
        jTextField_FilePath = new javax.swing.JTextField();
        jButton_InFile = new javax.swing.JButton();
        jTextField_userTH = new javax.swing.JTextField();
        jCheckBox_TitleLine = new javax.swing.JCheckBox();
        jCheckBox_HeadLines = new javax.swing.JCheckBox();
        jCheckBox_UserTitle = new javax.swing.JCheckBox();

        jButton_DialogOK.setText("OK");
        jButton_DialogOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_DialogOKActionPerformed(evt);
            }
        });

        jLabel_attention.setFont(new java.awt.Font("宋体", 1, 14)); // NOI18N

        javax.swing.GroupLayout jDialog_AttentionLayout = new javax.swing.GroupLayout(jDialog_Attention.getContentPane());
        jDialog_Attention.getContentPane().setLayout(jDialog_AttentionLayout);
        jDialog_AttentionLayout.setHorizontalGroup(
            jDialog_AttentionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog_AttentionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_attention, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jDialog_AttentionLayout.createSequentialGroup()
                .addGap(201, 201, 201)
                .addComponent(jButton_DialogOK)
                .addContainerGap(204, Short.MAX_VALUE))
        );
        jDialog_AttentionLayout.setVerticalGroup(
            jDialog_AttentionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog_AttentionLayout.createSequentialGroup()
                .addContainerGap(66, Short.MAX_VALUE)
                .addComponent(jLabel_attention, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jButton_DialogOK)
                .addGap(45, 45, 45))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Open File");

        jLabel_File.setText("Input File");

        jButton_okTable.setText("OK");
        jButton_okTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_okTableActionPerformed(evt);
            }
        });

        jTextField_HeadLines.setText("1");
        jTextField_HeadLines.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_HeadLinesActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Seperator"));

        buttonGroup1.add(jRadioButton_TabSep);
        jRadioButton_TabSep.setText("Tab Key");

        buttonGroup1.add(jRadioButton_SemiSep);
        jRadioButton_SemiSep.setText("Semicolon");

        buttonGroup1.add(jRadioButton_commaSep);
        jRadioButton_commaSep.setSelected(true);
        jRadioButton_commaSep.setText("Comma");
        jRadioButton_commaSep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton_commaSepActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton_spaceSep);
        jRadioButton_spaceSep.setText("Space");

        buttonGroup1.add(jRadioButton_otherSep);
        jRadioButton_otherSep.setText("Other:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton_TabSep)
                    .addComponent(jRadioButton_SemiSep)
                    .addComponent(jRadioButton_commaSep)
                    .addComponent(jRadioButton_spaceSep)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jRadioButton_otherSep)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField_seperator, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRadioButton_TabSep)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton_SemiSep)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton_commaSep)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton_spaceSep)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton_otherSep)
                    .addComponent(jTextField_seperator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTextField_FilePath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_FilePathActionPerformed(evt);
            }
        });

        jButton_InFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/outlierflag/resources/TSB_Open.Image.png"))); // NOI18N
        jButton_InFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_InFileActionPerformed(evt);
            }
        });

        jTextField_userTH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField_userTHActionPerformed(evt);
            }
        });

        jCheckBox_TitleLine.setSelected(true);
        jCheckBox_TitleLine.setText("Title line");

        jCheckBox_HeadLines.setText("Head lines:");

        jCheckBox_UserTitle.setText("User-Define title line:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField_userTH, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jCheckBox_TitleLine)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jCheckBox_HeadLines)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextField_HeadLines, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jCheckBox_UserTitle))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton_okTable, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(108, 108, 108))))
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel_File)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextField_FilePath, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton_InFile)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton_InFile)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel_File)
                        .addComponent(jTextField_FilePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jCheckBox_TitleLine)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField_HeadLines, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jCheckBox_HeadLines))
                        .addGap(12, 12, 12)
                        .addComponent(jCheckBox_UserTitle)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField_userTH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton_okTable)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.getAccessibleContext().setAccessibleName("Separator");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_okTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_okTableActionPerformed
        // TODO add your handling code here:
        if (this.jTextField_FilePath.getText() == null) {
            JOptionPane.showMessageDialog(this, "Please select a data file firstly!");
            return;
        } 
        
        try {
            String infn = this.jTextField_FilePath.getText();
            this.parent.setDataFileName(infn);
            
            String separator = this.getSeparator();
            boolean titleLine = this.jCheckBox_TitleLine.isSelected();
            int headlines = 0;
            if (this.jCheckBox_HeadLines.isSelected()){
                headlines = Integer.parseInt(this.jTextField_HeadLines.getText());
            }
            DefaultTableModel tm = FileUtil.readData(infn, separator, titleLine, headlines);
            JTable table = this.parent.getTable();
            table.setModel(tm);
            table.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
            table.setColumnSelectionAllowed(false);
            table.setRowSelectionAllowed(false);
            this.parent.TableDataUpdated();            
            this.parent.setFileOpened(true);
        } catch (Exception ex) {
            Logger.getLogger(FrmOpenData.class.getName()).log(Level.SEVERE, null, ex);
        }  
        this.dispose();
    }//GEN-LAST:event_jButton_okTableActionPerformed

    private void jTextField_FilePathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_FilePathActionPerformed
    }//GEN-LAST:event_jTextField_FilePathActionPerformed

    private void jButton_InFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_InFileActionPerformed
        // TODO add your handling code here:
        String path = System.getProperty("user.dir");
        File pathDir = new File(path);
        JFileChooser aDlg = new JFileChooser();
        //aDlg.setAcceptAllFileFilterUsed(false);
        aDlg.setCurrentDirectory(pathDir);
        String[] fileExts = new String[]{"txt", "csv", "RDT"};
        GenericFileFilter mapFileFilter = new GenericFileFilter(fileExts, "Supported Formats (*.txt, *.csv, *.RDT)");
        aDlg.setFileFilter(mapFileFilter);
//        fileExts = new String[]{"txt", "RDT"};
//        mapFileFilter = new GenericFileFilter(fileExts, null);
//        aDlg.addChoosableFileFilter(mapFileFilter);
        try {
            if (JFileChooser.APPROVE_OPTION == aDlg.showOpenDialog(this)) {
                File file = aDlg.getSelectedFile();
                System.setProperty("user.dir", file.getParent());
                this.jTextField_FilePath.setText(file.getAbsolutePath());
            }
        } catch (Exception ex) {
            Logger.getLogger(FrmOpenData.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton_InFileActionPerformed

    private void jButton_DialogOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_DialogOKActionPerformed
        // TODO add your handling code here:
        this.jDialog_Attention.dispose();
    }//GEN-LAST:event_jButton_DialogOKActionPerformed

    private void jRadioButton_commaSepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton_commaSepActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton_commaSepActionPerformed

    private void jTextField_HeadLinesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_HeadLinesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_HeadLinesActionPerformed

    private void jTextField_userTHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField_userTHActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField_userTHActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmOpenData.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmOpenData.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmOpenData.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmOpenData.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmOpenData(null, false).setVisible(true);

            }
        });

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton_DialogOK;
    private javax.swing.JButton jButton_InFile;
    private javax.swing.JButton jButton_okTable;
    private javax.swing.JCheckBox jCheckBox_HeadLines;
    private javax.swing.JCheckBox jCheckBox_TitleLine;
    private javax.swing.JCheckBox jCheckBox_UserTitle;
    private javax.swing.JDialog jDialog_Attention;
    private javax.swing.JLabel jLabel_File;
    private javax.swing.JLabel jLabel_attention;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton_SemiSep;
    private javax.swing.JRadioButton jRadioButton_TabSep;
    private javax.swing.JRadioButton jRadioButton_commaSep;
    private javax.swing.JRadioButton jRadioButton_otherSep;
    private javax.swing.JRadioButton jRadioButton_spaceSep;
    private javax.swing.JTextField jTextField_FilePath;
    private javax.swing.JTextField jTextField_HeadLines;
    private javax.swing.JTextField jTextField_seperator;
    private javax.swing.JTextField jTextField_userTH;
    // End of variables declaration//GEN-END:variables

}
